# ZG-Hero-Project-trilha-K1-T3-TODO-List

./: README.md  pom.xml
backend/src/main/java/org/example/domain/: Status.java  Tarefa.java
backend/src/main/java/org/example/service/: GerenciadorDeArquivos.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: script.js
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Prioridade.java  Tarefa.java
src/main/java/org/example/expeption/: ErroAoCarregarArquivoException.java  ErroAoSalvarArquivoException.java
src/main/java/org/example/service/: GerenciadorDeArquivos.java
src/main/resources/: tarefas_db.text
src/test/groovy/: TarefaTest.groovy
src/test/java/: TarefaTest.java
